<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
</head>

<body>
    <script src="main.js"></script>
    <script src="fibonacci2.js"></script>
</body>

</html>