<!DOCTYPE html>
<html>
	<head>
		<title>Kucina kuća</title>
		<link rel="stylesheet" type="text/css" href="css/pesma.css">
		<meta charset="UTF-8"> 
	</head>

	<body>
		<h1>Kucina kuća</h1>

		<p><span class="rightish">Naša <strong>kuca</strong> živi u sopstvenoj <strong>kući</strong></span><br>
		<span class="leftish"><em>Kuća</em> joj je tolika, mogu i ja ući</span><br>
		<span class="rightest">Jedanput sam ušao, ušao sam bome</span><br>
		<span class="leftest">I <em>kuca</em> se zdravo radovala tome</span></p>

		<p><span class="rightish">Jedanput sam ušao više neću ući</span><br>
		<span class="leftest">Neka živi sama u toj prokletoj kući</span><br>
		<span class="rightest">Znate zašto neću? Ima mnogo buva</span><br>
		<span class="leftish">Uf toliko buva da vas Bog sačuva</span></p>

		<a href="http://cikajovazmaj.iz.rs/kucina-kuca.aspx" target="_blank">Jovan Jovanović Zmaj</a>
	</body>
</html