<!DOCTYPE html>
<html>
	<head>
		<title>Rad sa tekstom</title>
		<link rel="stylesheet" type="text/css" href="css/tekst.css">
		<meta charset="UTF-8"> 
	</head>

	<body>
		<p class="rightupfade">If you're alone... if it's just your life<br>you can use it however you please</p>
		<p class="rightfull">Wear yourself out<br>get cut to ribbons<br>doesn't matter</p>
		<p class="leftupfade rightdownfade">But when there's two<br>the blade grows heavy</p>
		<p class="leftfull">Fighting like death doesn't concern you<br>becomes a thing of the past</p>
		<p class="rightupfade">It's no longer <em>just you</em></p>
		<p class="rightfull">I threw away my way of life<br>relied on the strength of others<br>and somehow pushed on</p>
		<p class="rightdownfade">— Guts</p>
	</body>
</html>