<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://rawgit.com/jquery/jquery-ui/master/themes/base/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../jquery-ui/jquery-ui.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <section>
        <label for="reverse">Reverse string:</label>
        <input type="text" id="reverse" oninput="Fill('reverse', FirstReverse)">
        <input type="text" id="reverse-out" readonly>
    </section>
    <hr>
    <section id="rot">
        <label for="rot-in">ROT string:</label>
        <input type="text" id="rot-in" class="rot-in ui-spinner ui-spinner-input">
        <div type="range" class="rot-in" id="rot-num"></div>
        <input type="text" id="rot-num-out" readonly>
        <label for="rot-out">Output:</label>
        <input type="text" id="rot-out" readonly>
    </section>
    <hr>
    <section>
        <label for="capitalize ">Capitalize string:</label>
        <input type="text " id="capitalize " oninput="Fill( 'capitalize', LetterCapitalize) ">
        <input type="text " id="capitalize-out " readonly>
    </section>
</body>

</html>