<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Art Gallery • Cartoonee Creations</title>
	</head>

	<body>
		<div class="w w0 container">
			<header class="w w1">
				<h1>Cartoonee Creations</h1>
			</header>

			<nav class="w w0">
				<ul class="nav main-nav w w0">
					<li><a href="index.html"><i class="fas fa-home"></i><span>Home</span></a></li>
					<li class="youarehere"><a href=""><i class="fas fa-paint-brush"></i><span>Art</span></a></li>
					<li><a href="web.html"><i class="fas fa-code"></i><span>Web</span></a></li>
					<li><a href="about.html"><i class="fas fa-id-card"></i><span>About</span></a></li>
					<li><a href="contact.html"><i class="fas fa-envelope-open"></i><span>Contact</span></a></li>
				</ul>
				<ul class="nav sub-nav w w2">
					<li><a href="#design">Design</a></li>
					<li><a href="#illust">Illustrations</a></li>
					<li><a href="#paint">Paintings</a></li>
				</ul>
			</nav>
			<div class="w w1 content">
				<section class="content-section w w0" id="design">
					<a id="design"></a>
					<h2 class="w w1">Design</h2>
					<div class="w w3">
						<a href="img/design/book.png">
							<img src="img/thumbs/design/book-thumb.png" alt="Book Cover design, Title: Marilyn Monroe">
						</a>
					</div>
					<div class="w w3">
						<a href="img/design/lemur-logo.png">
							<img src="img/thumbs/design/lemur-logo-thumb.png" alt="Book Cover design, Title: Marilyn Monroe">
						</a>
					</div>
					<div class="w w3">
						<a href="img/design/zmija-logo.png">
							<img src="img/thumbs/design/zmija-logo-thumb.png" alt="Book Cover design, Title: Marilyn Monroe">
						</a>
					</div>
				</section>
				<section class="w w0" id="illustrations">
					<a id="illust"></a>
					<h2>Illustrations</h2>
				</section>
				<section class="w w0" id="paintings">
					<a id="paint"></a>
					<h2>Paintings</h2>
				</section>
			</div>

			<footer class="w w0">
				<div class="copyright w w1">
					<span>Design and content</span><span>&nbsp;&copy; Marx Cartoonee 2011 - 2018</span>
				</div>
			</footer>
		</div>
	</body>
</html>