<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<title>Cartoonee Creations</title>
	</head>
	<body>
		<div class="container px-0 my-0 my-sm-4">
			<header>
				<h1 class="display-3 mx-4"><strong>Cartoonee Creations</strong></h1>
				<nav>
					<ul class="nav nav-tabs nav-fill">
						<li class="nav-item"><a href="#" class=" nav-link active"><i class="fas fa-home"></i> Home</a></li>
						<li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-paint-brush"></i> Art</a></li>
						<li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-code"></i> Web</a></li>
						<li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-id-card"></i> About</a></li>
						<li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-envelope-open"></i> Contact</a></li>
					</ul>
				</nav>
			</header>
			<div class="mx-4">
				<div class="row">
					<h2 class="display-4 w-100 my-3">Bacon ipsum dolor amet</h2>
					<p class="col-12 col-md-6 col-xl-4">Bacon ipsum dolor amet tongue landjaeger pancetta meatball short loin rump corned beef shankle t-bone turkey bacon. Beef sausage alcatra cow rump hamburger, boudin pig pastrami biltong salami swine. Pork loin porchetta salami, picanha pancetta shoulder jerky corned beef ribeye. Landjaeger short loin alcatra sirloin strip steak pastrami. Chicken salami pastrami filet mignon cupim kielbasa drumstick spare ribs alcatra ball tip leberkas turducken tail sirloin.</p>
					<p class="col-12 col-md-6 col-xl-4">Chuck jerky swine, filet mignon bresaola corned beef ham hock pork loin beef ribs pig. Venison cow tongue, spare ribs jowl sausage short loin. Picanha beef sausage, bresaola shankle corned beef frankfurter turducken salami cupim short loin burgdoggen. Short loin shankle tail landjaeger burgdoggen jowl spare ribs alcatra prosciutto drumstick leberkas bacon. Turducken burgdoggen shank swine chicken drumstick ground round chuck buffalo. Chuck chicken ground round, picanha filet mignon corned beef drumstick short ribs turkey tri-tip.</p>
					<p class="col-12 col-md-6 col-xl-4">Leberkas corned beef tongue, tenderloin turducken buffalo filet mignon pork sirloin sausage meatloaf. Flank chicken pastrami tail bresaola ground round. Shank cow salami pastrami. Ham hock pig salami, ground round meatloaf pancetta short ribs buffalo picanha swine cupim boudin flank tail. Turducken capicola tail sirloin tenderloin boudin prosciutto meatball. Pork chop t-bone pig, strip steak brisket kielbasa tail.</p>
				</div>
			</div>
			<footer class="mx-4 py-4 text-right">
				<span class="small">Design and content &copy;</span><span class="small">Marx Cartoonee 2011 - 2018</span>
			</footer>
		</div>
	</body>
</html>