<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Cartoonee Creations</title>
</head>

<body>
    <div class="w w0 container">
        <header class="w w1">
            <h1>Cartoonee Creations</h1>
        </header>

        <nav class="w w0">
            <ul class="nav main-nav w w0">
                <li class="youarehere"><a href=""><i class="fas fa-home"></i><span>Home</span></a></li>
                <li><a href="art.html"><i class="fas fa-paint-brush"></i><span>Art</span></a></li>
                <li><a href="web.html"><i class="fas fa-code"></i><span>Web</span></a></li>
                <li><a href="about.html"><i class="fas fa-id-card"></i><span>About</span></a></li>
                <li><a href="contact.html"><i class="fas fa-envelope-open"></i><span>Contact</span></a></li>
            </ul>
        </nav>

        <div class="w w1 content">
            <p class="w w3">Bacon ipsum dolor amet tongue landjaeger pancetta meatball short loin rump corned beef shankle t-bone turkey bacon. Beef sausage alcatra cow rump hamburger, boudin pig pastrami biltong salami swine. Pork loin porchetta salami, picanha pancetta
                shoulder jerky corned beef ribeye. Landjaeger short loin alcatra sirloin strip steak pastrami. Chicken salami pastrami filet mignon cupim kielbasa drumstick spare ribs alcatra ball tip leberkas turducken tail sirloin.</p>

            <p class="w w3">Chuck jerky swine, filet mignon bresaola corned beef ham hock pork loin beef ribs pig. Venison cow tongue, spare ribs jowl sausage short loin. Picanha beef sausage, bresaola shankle corned beef frankfurter turducken salami cupim short loin
                burgdoggen. Short loin shankle tail landjaeger burgdoggen jowl spare ribs alcatra prosciutto drumstick leberkas bacon. Turducken burgdoggen shank swine chicken drumstick ground round chuck buffalo. Chuck chicken ground round, picanha filet
                mignon corned beef drumstick short ribs turkey tri-tip.</p>

            <p class="w w3">Leberkas corned beef tongue, tenderloin turducken buffalo filet mignon pork sirloin sausage meatloaf. Flank chicken pastrami tail bresaola ground round. Shank cow salami pastrami. Ham hock pig salami, ground round meatloaf pancetta short ribs
                buffalo picanha swine cupim boudin flank tail. Turducken capicola tail sirloin tenderloin boudin prosciutto meatball. Pork chop t-bone pig, strip steak brisket kielbasa tail.</p>

            <p class="w w3">Sirloin tenderloin buffalo t-bone pork loin picanha capicola pork leberkas pig shoulder spare ribs. Brisket drumstick venison cupim doner. Jerky drumstick short loin, pork cow sirloin chuck meatball venison ground round shoulder. Jowl pork
                chop shank venison, cow doner pork boudin strip steak pig pancetta pork loin t-bone tenderloin. Tail pork chop chicken leberkas. Tenderloin meatball pork chop doner kevin landjaeger turducken shankle tri-tip.</p>

            <p class="w w3">Chicken sausage andouille filet mignon pork belly, venison cow rump ground round flank tongue doner pork chop shankle. Ribeye shankle meatloaf pork loin pork belly, doner meatball filet mignon alcatra picanha shoulder pancetta hamburger. Meatball
                doner tri-tip rump. Meatball tri-tip kielbasa brisket ham hock. Venison pastrami brisket, jowl salami fatback porchetta shank tongue short ribs alcatra turducken leberkas landjaeger andouille. Pork chop ground round jerky salami.</p>
        </div>

        <footer class="w w0">
            <div class="copyright w w1">
                <span>Design and content</span><span>&nbsp;&copy; Marx Cartoonee 2011 - 2018</span>
            </div>
        </footer>
    </div>
</body>

</html>