<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .wrapper {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            position: relative;
        }
        
        .circle {
            position: absolute;
        }
        
        .circle::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: red;
            box-shadow: 0 0 .25em darkred;
        }
        
        .circle:nth-child(even)::before {
            background-color: #;
        }
        
        .circle::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: .25em 0 red, .25em 0 .25em darkred, -.25em 0 red, -.25em 0 .25em darkred, 0 .25em red, 0 .25em .25em darkred, 0 -.25em red, 0 -.25em .25em darkred;
        }
        
        .s1 {
            width: 2rem;
            height: 2rem;
            font-size: 1rem;
            transform: rotate(45deg);
        }
        
        .s2 {
            width: 4rem;
            height: 4rem;
            font-size: 2rem;
        }
        
        .s3 {
            width: 6rem;
            height: 6rem;
            font-size: 3rem;
            transform: rotate(45deg);
        }
        
        .s4 {
            width: 8rem;
            height: 8rem;
            font-size: 4rem;
        }
        
        .s5 {
            width: 10rem;
            height: 10rem;
            font-size: 5rem;
            transform: rotate(45deg);
        }
        
        .s6 {
            width: 12rem;
            height: 12rem;
            font-size: 6rem;
        }
        
        .s7 {
            width: 14rem;
            height: 14rem;
            font-size: 7rem;
            transform: rotate(45deg);
        }
        
        .stalk {
            width: 14rem;
            height: 50vh;
            box-sizing: border-box;
            position: absolute;
            border-right: 1rem solid limegreen;
            border-radius: 50%;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="stalk"></div>
        <div class="circle s7"></div>
        <div class="circle s6"></div>
        <div class="circle s5"></div>
        <div class="circle s4"></div>
        <div class="circle s3"></div>
        <div class="circle s2"></div>
        <div class="circle s1"></div>
    </div>
</body>

</html>