<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
		<title>Cartoonee Creations</title>
	</head>

	<body>
		<div class="container">
			<header>
				<h1>Cartoonee Creations</h1>
			</header>

			<nav>
				<ul class="nav main-nav">
					<li><a href="index.html"><i class="fas fa-home"></i><span>Home</span></a></li>
					<li><a href="art.html"><i class="fas fa-paint-brush"></i><span>Art</span></a></li>
					<li class="youarehere"><a href=""><i class="fas fa-code"></i><span>Web</span></a></li>
					<li><a href="about.html"><i class="fas fa-id-card"></i><span>About</span></a></li>
					<li><a href="contact.html"><i class="fas fa-envelope-open"></i><span>Contact</span></a></li>
				</ul>
			</nav>

			<div class="content">
				<nav>
					<ul class="nav sub-nav">
						<li><a href="">2nd class</a></li>
						<li><a href="">3rd class</a></li>
					</ul>
				</nav>
				<section class="">
					<iframe src="web/2/pesma.html"></iframe>
					<iframe src="web/2/rad-sa-tekstom.html"></iframe>
				</section>
			</div>

			<footer>
				<span>Design and content</span><span>&copy; Marx Cartoonee 2011 - 2018</span>
			</footer>
		</div>
	</body>
</html>