<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,500" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico">	
		<title>Use Asana to track your team's work &amp; manage projects · Asana</title>
	</head>
	<body>
		<header class="w w0">
			<span class="logo"></span>
			<nav class="main-nav">
				<ul class="desktop">
					<li><a href="#">Tour</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Pricing</a></li>
					<li class="drop-down">
						<a href="#">Learn More <i class="fas fa-angle-down"></i></a>
						<ul>
							<li><a href="#">Security</a></li>
							<li><a href="#">Integrations</a></li>
							<li><a href="#">Admin Controls</a></li>
						</ul>
					</li>
					<li><a href="#">Log In</a></li>
					<li><a href="#" class="fine-curve button">Get Started</a></li>
				</ul>
				<div class="mobile mobile-container">
					<input type="checkbox" name="hamburger" class="mobile">
					<i class="fas fa-bars mobile"></i>
					<ul class="mobile w w0">
						<li><a href="#">Product</a></li>
						<li><a href="#">Customers</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Asana Blog</a></li>
						<li><a href="#">Wavelength</a></li>
						<li><a href="#">Asana Guide</a></li>
						<ul>
							<li><a href="#">Get Started</a></li>
							<li><a href="#" class="fine-curve button">Log In</a></li>
						</ul>
						<ul>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						</ul>
					</ul>
				</div>
			</nav>
		</header>
		<section class="landing w w0">
			<div class="w w1 wrapper">
				<h1 class="w w2">Move work forward</h1>
				<span class="w w2">Asana is the easiest way for teams to track their work—and get results.</span>
				<form class="w w2">
					<input type="email" name="email" placeholder="name@company.com" class="fine-curve">
					<input type="submit" value="Get Started" class="fine-curve button">
				</form>
			</div>
		</section>
		<section class="tasks w w0">
			<div class=" w w1 wrapper">
				<div class="img-wrapper w w2">
					<img src="img/task-list.png" alt="Task List Example" class="w w1">
				</div>
				<div class="content-wrapper w w2">
					<h2>Track projects from start to finish</h2>
					<span>Responsibilities and next steps are clear, so you can shoot for the moon—and get there. </span>
					<a href="#" class="fine-curve button">Learn More</a>
				</div>
			</div>
		</section>
		<section class="sponsors w w0">
			<div class="w w1 wrapper">
				<div class="w w0 wrapper">
					<h2>Trusted by teams everywhere</h2>
					<span>From companies with off-the-charts growth to local businesses and non-profits, teams love Asana.</span>
				</div>
				<div class="img-wrapper w w4">
					<img src="img/par-airbnb.png" alt="Airbnb Logo" title="Airbnb Logo">
				</div>
				<div class="img-wrapper w w4">
					<img src="img/par-deloitte.png" alt="Deloitte Logo" title="Deloitte Logo">
				</div>
				<div class="img-wrapper w w4">
					<img src="img/par-nasa.png" alt="NASA Logo" title="NASA Logo">
				</div>
				<div class="img-wrapper w w4">
					<img src="img/par-allstate.png" alt="Allstate Logo" title="Allstate Logo">
				</div>
				<div class="img-wrapper w w4">
					<img src="img/par-genel.png" alt="General Electric Logo" title="General Electric Logo">
				</div>
				<div class="img-wrapper w w4">
					<img src="img/par-usaid.png" alt="US Aid Logo" title="US Aid Logo">
				</div>
				<div class="img-wrapper w w4">
					<img src="img/par-nytimes.png" alt="New York Times Logo" title="New York Times Logo">
				</div>
				<div class="img-wrapper w w4">
					<img src="img/par-redbull.png" alt="Red Bull Logo" title="Red Bull Logo">
				</div>
				<a href="#" class="fine-curve button">See What Teams Do #withAsana</a>
			</div>
		</section>
		<section class="video w w0">
			<div class="w w1 wrapper">
				<h2>Do great things together</h2>
				<span>See how creating and moving projects forward in Asana will help your team know who is doing what, by when.</span>
				<div class="playnow"></div>
			</div>
		</section>
		<section class="action w w0">
			<div class="w w1 wrapper">
				<div class="w img-wrapper">
					<img src="img/devices.png" alt="Asana Product Screenshot">
				</div>
				<h2>Get started today</h2>
				<span>If you can make a list or send an email, you can use Asana. Starting a team is really that simple.</span>
				<form class="w w2">
					<input type="email" name="email" placeholder="name@company.com" class="fine-curve">
					<input type="submit" value="Get Started" class="fine-curve button">
				</form>
			</div>
		</section>
		<footer class="w w0">
			<div class="expanded w w1">
				<ul class="expanded w w5">
					<li class="list-header">Asana</li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Customers</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Customer Success</a></li>
					<li><a href="#">Asana Blog</a></li>
				</ul>
				<ul class="expanded w w5">
					<li class="list-header">About Us</li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Leadership</a></li>
					<li><a href="#">Diversity</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Wavelength</a></li>
				</ul>
				<ul class="expanded w w5">
					<li class="list-header">Workflow Solutions</li>
					<li><a href="#">Project Management</a></li>
					<li><a href="#">Agile</a></li>
					<li><a href="#">Task Management</a></li>
					<li><a href="#">Reporting</a></li>
					<li><a href="#">Work Tracking</a></li>
					<li><a href="#">See All Uses</a></li>
				</ul>
				<ul class="expanded w w5">
					<li class="list-header">Team Solutions</li>
					<li><a href="#">Engineering</a></li>
					<li><a href="#">Designers</a></li>
					<li><a href="#">Sales</a></li>
					<li><a href="#">HR</a></li>
					<li><a href="#">Marketing</a></li>
					<li><a href="#">See All Teams</a></li>
				</ul>
				<ul class="expanded w w5">
					<li class="list-header">Resources</li>
					<li><a href="#">Asana Guide</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Integrations</a></li>
					<li><a href="#">Asana Community</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Asana API</a></li>
				</ul>
			</div>
			<div class="bottom w w0">
				<ul class="w w1 wrapper">
					<li>
						<i class="fas fa-globe"></i>
						<select>
							<option>Deutsch</option>
							<option>English</option>
							<option>Español</option>
							<option>Français</option>
							<option>Português</option>
						</select>
						<i class="fas fa-angle-down"></i>
					</li>
					<li><a href="#">Terms &amp; Privacy</a></li>
					<li class="socials"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="socials"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="app"><a href="#" class="appstore"></a></li>
					<li class="app"><a href="#" class="playstore"></a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>