<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JS Prvi Domaći</title>
</head>

<body>
    <h1>Domaći zadatak 1.0</h1>
    <pre id="zadatak10"></pre>
    <hr>
    <h1>Domaći zadatak 1.1</h1>
    <pre id="zadatak11"></pre>
    <script src="main.js"></script>
</body>

</html>