<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JS Drugi Domaći</title>
</head>

<body>
    <h1>Domaći zadatak 2.0</h1>
    <pre id="zadatak20"></pre>
    <script src="main.js"></script>
</body>

</html>