<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <script src="main.js"></script>

</body>

</html>